<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_layout_height"
    android:layout_marginLeft="@dimen/row_margin"
    android:layout_marginRight="@dimen/row_margin"
    android:layout_marginTop="@dimen/row_margin"
    android:background="@drawable/row_background"
    android:elevation="@dimen/row_elevation">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/text_margin"
        android:text="@string/row_title_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/margin_6"
        android:layout_marginEnd="@dimen/text_margin"
        android:text="@string/row_score_text"
        android:textSize="@dimen/score_text_size" />

</RelativeLayout>